upstream api {
    server api:8000;
}
    server {
        listen 80;

        location /api {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_pass http://api:5000;
    }

       location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    }


    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }

       location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://localhost:8000;
   }

    }
